<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' inline='true' name='federated.1bpl4r71fecde41dhpcv11v7tna9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t'>
            <connection authentication='sspi' class='sqlserver' dbname='IOWA_LOAD' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='localhost' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_iowa_liquor_Vendors' table='[dbo].[Dim_iowa_liquor_Vendors]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_iowa_liquor_Products' table='[dbo].[Dim_iowa_liquor_Products]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_iowa_liquor_Product_Categories' table='[dbo].[Dim_iowa_liquor_Product_Categories]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='fct_iowa_liquor_sales_invoice_lineitem' table='[dbo].[fct_iowa_liquor_sales_invoice_lineitem]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='fct_iowa_liquor_sales_invoice_header' table='[dbo].[fct_iowa_liquor_sales_invoice_header]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_Iowa_Liquor_Stores' table='[dbo].[Dim_Iowa_Liquor_Stores]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_Iowa_Liquor_Geo' table='[dbo].[Dim_Iowa_Liquor_Geo]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_iowa_city' table='[dbo].[Dim_iowa_city]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='FCT_iowa_city_population_by_year' table='[dbo].[FCT_iowa_city_population_by_year]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='Dim_iowa_county' table='[dbo].[Dim_iowa_county]' type='table' />
          <relation connection='sqlserver.1gbnpwh1lzox6r12ow5fs1chdc5t' name='FCT_iowa_county_population_by_year' table='[dbo].[FCT_iowa_county_population_by_year]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Vendor_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate]</local-name>
            <parent-name>[Dim_iowa_liquor_Vendors]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number_C]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Description]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor_SK (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inner_Pack]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proof]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[List_Date]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SCC]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Case_Cost]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Products)]</local-name>
            <parent-name>[Dim_iowa_liquor_Products]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_SK (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Number]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category_Name]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]</local-name>
            <parent-name>[Dim_iowa_liquor_Product_Categories]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number_LineNo]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Item_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_SK (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item_Number (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottle_Volume_ml (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Cost (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Bottle_Retail (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_lineitem]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Number (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Number]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Bottles_Sold]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Sale_Dollars]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Liters]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Volume_Sold_Gallons]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]</local-name>
            <parent-name>[fct_iowa_liquor_sales_invoice_header]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_SK (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_ID]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Name]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Status]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store_Address]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report_Date (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Iowa_Liquor_Stores)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Stores]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo_SK (Dim_Iowa_Liquor_Geo)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip_Code (Dim_Iowa_Liquor_Geo)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_Iowa_Liquor_Geo)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_Iowa_Liquor_Geo)]</local-name>
            <parent-name>[Dim_Iowa_Liquor_Geo]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_city)]</local-name>
            <parent-name>[Dim_iowa_city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_SK (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DataAsOf]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_iowa_city_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_city_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (Dim_iowa_county)]</local-name>
            <parent-name>[Dim_iowa_county]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_Pop_SK]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County_SK (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateAsOf]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Year]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_JobID (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CreateDate (FCT_iowa_county_population_by_year)]</local-name>
            <parent-name>[FCT_iowa_county_population_by_year]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bottle Volume ml (fct iowa liquor sales invoice lineitem)' datatype='integer' name='[Bottle_Volume_ml (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
      <column caption='Bottle Volume ml' datatype='integer' name='[Bottle_Volume_ml]' role='measure' type='quantitative' />
      <column caption='Bottles Sold' datatype='integer' name='[Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='real' name='[Calculation_2530178578623995904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale_Dollars]-([State_Bottle_Cost (fct_iowa_liquor_sales_invoice_lineitem)]*[Bottles_Sold])' />
      </column>
      <column caption='Sales Per Capita' datatype='real' name='[Calculation_2530178578625593345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Invoice_Sale_Dollars] )/ SUM([Population])' />
      </column>
      <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
      <column caption='Category Number' datatype='integer' name='[Category_Number]' role='dimension' type='ordinal' />
      <column caption='Category SK (Dim iowa liquor Product Categories)' datatype='integer' name='[Category_SK (Dim_iowa_liquor_Product_Categories)]' role='measure' type='quantitative' />
      <column caption='Category SK' datatype='integer' name='[Category_SK]' role='measure' type='quantitative' />
      <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City (FCT iowa city population by year)' datatype='string' name='[City (FCT_iowa_city_population_by_year)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City Pop SK' datatype='integer' name='[City_Pop_SK]' role='measure' type='quantitative' />
      <column caption='City SK (Dim iowa city)' datatype='integer' name='[City_SK (Dim_iowa_city)]' role='measure' type='quantitative' />
      <column caption='City SK (FCT iowa city population by year)' datatype='integer' name='[City_SK (FCT_iowa_city_population_by_year)]' role='measure' type='quantitative' />
      <column caption='City SK' datatype='integer' name='[City_SK]' role='measure' type='quantitative' />
      <column caption='County (Dim iowa county)' datatype='string' name='[County (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County (FCT iowa county population by year)' datatype='string' name='[County (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='County Pop SK' datatype='integer' name='[County_Pop_SK]' role='measure' type='quantitative' />
      <column caption='County SK (Dim iowa county)' datatype='integer' name='[County_SK (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='County SK (FCT iowa county population by year)' datatype='integer' name='[County_SK (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='County SK' datatype='integer' name='[County_SK]' role='measure' type='quantitative' />
      <column caption='DI CreateDate (Dim Iowa Liquor Geo)' datatype='datetime' name='[DI_CreateDate (Dim_Iowa_Liquor_Geo)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim Iowa Liquor Stores)' datatype='datetime' name='[DI_CreateDate (Dim_Iowa_Liquor_Stores)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa city)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_city)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa county)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_county)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Product Categories)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (Dim iowa liquor Products)' datatype='datetime' name='[DI_CreateDate (Dim_iowa_liquor_Products)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT iowa city population by year)' datatype='datetime' name='[DI_CreateDate (FCT_iowa_city_population_by_year)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (FCT iowa county population by year)' datatype='datetime' name='[DI_CreateDate (FCT_iowa_county_population_by_year)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice header)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate (fct iowa liquor sales invoice lineitem)' datatype='datetime' name='[DI_CreateDate (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='ordinal' />
      <column caption='DI CreateDate' datatype='datetime' name='[DI_CreateDate]' role='dimension' type='ordinal' />
      <column caption='DI JobID (Dim Iowa Liquor Geo)' datatype='string' name='[DI_JobID (Dim_Iowa_Liquor_Geo)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim Iowa Liquor Stores)' datatype='string' name='[DI_JobID (Dim_Iowa_Liquor_Stores)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa city)' datatype='string' name='[DI_JobID (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI JobID (Dim iowa county)' datatype='string' name='[DI_JobID (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Product Categories)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Product_Categories)]' role='dimension' type='nominal' />
      <column caption='DI JobID (Dim iowa liquor Products)' datatype='string' name='[DI_JobID (Dim_iowa_liquor_Products)]' role='dimension' type='nominal' />
      <column caption='DI JobID (FCT iowa city population by year)' datatype='string' name='[DI_JobID (FCT_iowa_city_population_by_year)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='DI JobID (FCT iowa county population by year)' datatype='string' name='[DI_JobID (FCT_iowa_county_population_by_year)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice header)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='nominal' />
      <column caption='DI JobID (fct iowa liquor sales invoice lineitem)' datatype='string' name='[DI_JobID (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='DI JobID' datatype='string' name='[DI_JobID]' role='dimension' type='nominal' />
      <column caption='Data As Of' datatype='datetime' name='[DataAsOf]' role='dimension' type='ordinal' />
      <column caption='Date As Of' datatype='date' name='[DateAsOf]' role='dimension' type='ordinal' />
      <column caption='FIPS (Dim iowa county)' datatype='integer' name='[FIPS (Dim_iowa_county)]' role='measure' type='quantitative' />
      <column caption='FIPS (FCT iowa city population by year)' datatype='integer' name='[FIPS (FCT_iowa_city_population_by_year)]' role='measure' type='quantitative' />
      <column caption='FIPS (FCT iowa county population by year)' datatype='integer' name='[FIPS (FCT_iowa_county_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Fips' datatype='integer' name='[FIPS]' role='measure' type='quantitative' />
      <column caption='Geo SK (Dim Iowa Liquor Geo)' datatype='integer' name='[Geo_SK (Dim_Iowa_Liquor_Geo)]' role='measure' type='quantitative' />
      <column caption='Geo SK' datatype='integer' name='[Geo_SK]' role='measure' type='quantitative' />
      <column caption='Inner Pack' datatype='integer' name='[Inner_Pack]' role='measure' type='quantitative' />
      <column caption='InvoiceDate SK' datatype='integer' name='[InvoiceDate_SK]' role='measure' type='quantitative' />
      <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice Item Number' datatype='string' name='[Invoice_Item_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number (fct iowa liquor sales invoice header)' datatype='string' name='[Invoice_Number (fct_iowa_liquor_sales_invoice_header)]' role='dimension' type='nominal' />
      <column caption='Invoice Number' datatype='string' name='[Invoice_Number]' role='dimension' type='nominal' />
      <column caption='Invoice Number LineNo' datatype='integer' name='[Invoice_Number_LineNo]' role='measure' type='quantitative' />
      <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Gallons' datatype='real' name='[Invoice_Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Invoice Volume Sold Liters' datatype='real' name='[Invoice_Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
      <column caption='Item Number (fct iowa liquor sales invoice lineitem)' datatype='string' name='[Item_Number (fct_iowa_liquor_sales_invoice_lineitem)]' role='dimension' type='nominal' />
      <column caption='Item Number' datatype='integer' name='[Item_Number]' role='dimension' type='ordinal' />
      <column caption='Item Number C' datatype='string' name='[Item_Number_C]' role='dimension' type='nominal' />
      <column caption='Item SK (fct iowa liquor sales invoice lineitem)' datatype='integer' name='[Item_SK (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
      <column caption='Item SK' datatype='integer' name='[Item_SK]' role='measure' type='quantitative' />
      <column caption='List Date' datatype='date' name='[List_Date]' role='dimension' type='ordinal' />
      <column caption='Pack (fct iowa liquor sales invoice lineitem)' datatype='integer' name='[Pack (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
      <column caption='Population (FCT iowa city population by year)' datatype='integer' name='[Population (FCT_iowa_city_population_by_year)]' role='measure' type='quantitative' />
      <column caption='Population Year (FCT iowa city population by year)' datatype='integer' name='[Population_Year (FCT_iowa_city_population_by_year)]' role='dimension' type='quantitative' />
      <column caption='Population Year' datatype='integer' name='[Population_Year]' role='dimension' type='quantitative' />
      <column caption='Report Date (Dim Iowa Liquor Stores)' datatype='datetime' name='[Report_Date (Dim_Iowa_Liquor_Stores)]' role='dimension' type='ordinal' />
      <column caption='Report Date' datatype='date' name='[Report_Date]' role='dimension' type='ordinal' />
      <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Bottle Cost (fct iowa liquor sales invoice lineitem)' datatype='real' name='[State_Bottle_Cost (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
      <column caption='State Bottle Cost' datatype='real' name='[State_Bottle_Cost]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail (fct iowa liquor sales invoice lineitem)' datatype='real' name='[State_Bottle_Retail (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
      <column caption='State Bottle Retail' datatype='real' name='[State_Bottle_Retail]' role='measure' type='quantitative' />
      <column caption='State Case Cost' datatype='real' name='[State_Case_Cost]' role='measure' type='quantitative' />
      <column caption='Store Address' datatype='string' name='[Store_Address]' role='dimension' type='nominal' />
      <column caption='Store ID' datatype='integer' name='[Store_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[Store_Name]' role='dimension' type='nominal' />
      <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
      <column caption='Store SK (Dim Iowa Liquor Stores)' datatype='integer' name='[Store_SK (Dim_Iowa_Liquor_Stores)]' role='measure' type='quantitative' />
      <column caption='Store SK' datatype='integer' name='[Store_SK]' role='measure' type='quantitative' />
      <column caption='Store Status' datatype='string' name='[Store_Status]' role='dimension' type='nominal' />
      <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
      <column caption='Vendor Number' datatype='integer' name='[Vendor_Number]' role='dimension' type='ordinal' />
      <column caption='Vendor SK (Dim iowa liquor Products)' datatype='integer' name='[Vendor_SK (Dim_iowa_liquor_Products)]' role='measure' type='quantitative' />
      <column caption='Vendor SK' datatype='integer' name='[Vendor_SK]' role='measure' type='quantitative' />
      <column caption='Volume Sold Gallons' datatype='real' name='[Volume_Sold_Gallons]' role='measure' type='quantitative' />
      <column caption='Volume Sold Liters' datatype='real' name='[Volume_Sold_Liters]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code (Dim Iowa Liquor Geo)' datatype='integer' default-format='*00000' name='[Zip_Code (Dim_Iowa_Liquor_Geo)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Iowa_Liquor_Geo' datatype='table' name='[__tableau_internal_object_id__].[Dim_Iowa_Liquor_Geo_83BC8A6438FD46A69B30770E74BEEC75]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_Iowa_Liquor_Stores' datatype='table' name='[__tableau_internal_object_id__].[Dim_Iowa_Liquor_Stores_97965528429B47CEAD08ABB162D668A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_city' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_city_7F00B72E78C846ADAAA79ED7F5670904]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_county' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_county_52B4B15DE94D49318C600820AAD2117D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Product_Categories' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Product_Categories_42A02091522944E89B1B77514B9530B8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Products' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Products_803C551AC48141BE8FADBCEF15D86469]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Dim_iowa_liquor_Vendors' datatype='table' name='[__tableau_internal_object_id__].[Dim_iowa_liquor_Vendors_122EF903ADCC4A1B99D3BBF751D152DA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_city_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_city_population_by_year_6056492A60FA4C5EA1B9145CD4D2690B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FCT_iowa_county_population_by_year' datatype='table' name='[__tableau_internal_object_id__].[FCT_iowa_county_population_by_year_C4B62BF1AB5D4B75BE225DBBDE2499C7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_header' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_header_BDD0E653F35946BF810BBC694587D9D6]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='fct_iowa_liquor_sales_invoice_lineitem' datatype='table' name='[__tableau_internal_object_id__].[fct_iowa_liquor_sales_invoice_lineitem_BAE3BB832757459DA8FCCAE926C0D58A]' role='measure' type='quantitative' />
      <group caption='Action (Store Number)' hidden='true' name='[Action (Store Number)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Store_Number]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_1F1A5541EC6540AEBDD538A43ED8C2C9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='County List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_C6ABD47096BA4CCCAB9CA766BF094F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='Store List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_81F19BA9AEAB41928A4DFB960E9B463F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='Liquor Sales by Store' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_ABB38D9244B540F48068A5167A958B77]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales' type='sheet' worksheet='Yearly Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_EE11F655DC334F25A378F56DBF06A529]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales' type='sheet' worksheet='Top 20 Stores' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_3D32DCF8E8C24EF3A7D4214C6A359873]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales-2' type='sheet' worksheet='Top 20 Cities' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales-2' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_616C4AB795F548C3A037A92F12AA50C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales-2' type='sheet' worksheet='Top 20 Counties' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales-2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_C53BCEF9964C45358A917862C4805127]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Category List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_EEE82E8D42794F54946F54CD70E36B32]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales-3' type='sheet' worksheet='Top 20 Categories' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales-3' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_863A1BC898E34C64BD504D8F37D1D8CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales-3' type='sheet' worksheet='Top 50 Items ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales-3' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_BDBABD70A8664A0FBEF97E3A3B59AD85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales By Sales-3' type='sheet' worksheet='Top 20 Vendors' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales By Sales-3' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A875FB8E43DF4018822B248ECF4FA6E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Liquor Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_9D6507294CC845D9B9DC95B6019A36C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Item List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_FA38FFC65BA9491896EEB37E1FBE5587]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Liquor Sales by Item' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_0D131AED2E0A4A45B751DC25A13FF6B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Vendor List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_9F455E602B30412E8C4D7460AE09DB6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions2' type='sheet' worksheet='Liquor Sales by Vendor' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_A5A070974079494F952CF228B35FB58B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='City List' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_4D501D7F62EA42F5AAEC5B719F4EA994]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='Liquor Sales by City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_9717D1A5AC874C41A6F2C42A9D646544]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Liqour Sales : Dimensions' type='sheet' worksheet='Liquor Sales by County' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Liqour Sales : Dimensions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='City List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City (Dim_iowa_city)]' derivation='None' name='[none:City (Dim_iowa_city):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='County List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='County (Dim iowa county)' datatype='string' name='[County (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[County (Dim_iowa_county)]' derivation='None' name='[none:County (Dim_iowa_county):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#d37295' fontname='Tableau Bold' fontsize='24'>Gross Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Bottles Sold' datatype='integer' name='[Bottles_Sold]' role='measure' type='quantitative' />
            <column caption='Gross Profit' datatype='real' name='[Calculation_2530178578623995904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale_Dollars]-([State_Bottle_Cost (fct_iowa_liquor_sales_invoice_lineitem)]*[Bottles_Sold])' />
            </column>
            <column caption='Sale Dollars' datatype='real' name='[Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='State Bottle Cost (fct iowa liquor sales invoice lineitem)' datatype='real' name='[State_Bottle_Cost (fct_iowa_liquor_sales_invoice_lineitem)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2530178578623995904]' derivation='Sum' name='[sum:Calculation_2530178578623995904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Calculation_2530178578623995904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Item List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[City (Dim_iowa_city)]' derivation='None' name='[none:City (Dim_iowa_city):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by County'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='County (Dim iowa county)' datatype='string' name='[County (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[County (Dim_iowa_county)]' derivation='None' name='[none:County (Dim_iowa_county):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Item'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Month Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[mn:Invoice_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[Action (Store Number)]'>
            <groupfilter function='level-members' level='[Store_Number]' user:ui-action-filter='[Action1_715E96AB199A4BAEB31C682EF4569FDB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[Action (Store Number)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[cum:sum:Invoice_Sale_Dollars:qk:2]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='[federated.1bpl4r71fecde41dhpcv11v7tna9].[mn:Invoice_Date:ok]' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[cum:sum:Invoice_Sale_Dollars:qk:2]</rows>
        <cols>([federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok] / [federated.1bpl4r71fecde41dhpcv11v7tna9].[mn:Invoice_Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Vendor'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquor Sales by Year over Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Month' name='[mn:Invoice_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[mn:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#79706e' fontname='Tableau Bold' fontsize='20'>Sales Per Capita</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Sales Per Capita' datatype='real' name='[Calculation_2530178578625593345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Invoice_Sale_Dollars] )/ SUM([Population])' />
            </column>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2530178578625593345]' derivation='User' name='[usr:Calculation_2530178578625593345:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[usr:Calculation_2530178578625593345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Volume'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='24'>Sales Volume Gallons</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Volume Sold Gallons' datatype='real' name='[Invoice_Volume_Sold_Gallons]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Volume_Sold_Gallons]' derivation='Sum' name='[sum:Invoice_Volume_Sold_Gallons:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Volume_Sold_Gallons:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Store List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 20 Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Category Name' datatype='string' name='[Category_Name]' role='dimension' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Category_Name]' derivation='None' name='[none:Category_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Category_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Category_Name:nk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Cities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='City (Dim iowa city)' datatype='string' name='[City (Dim_iowa_city)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[City (Dim_iowa_city)]' derivation='None' name='[none:City (Dim_iowa_city):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City (Dim_iowa_city):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:City (Dim_iowa_city):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Counties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='County (Dim iowa county)' datatype='string' name='[County (Dim_iowa_county)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[County (Dim_iowa_county)]' derivation='None' name='[none:County (Dim_iowa_county):nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:County (Dim_iowa_county):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:County (Dim_iowa_county):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Stores'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Store Number' datatype='integer' name='[Store_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Store_Number]' derivation='None' name='[none:Store_Number:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Store_Number:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Store_Number:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 20 Vendors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 50 Items '>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column caption='Item Description' datatype='string' name='[Item_Description]' role='dimension' type='nominal' />
            <column-instance column='[Item_Description]' derivation='None' name='[none:Item_Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Invoice_Sale_Dollars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Item_Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]' direction='DESC' using='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
          <slices>
            <column>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Item_Description:nk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bottles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#76b7b2' fontname='Tableau Bold' fontsize='24'>Total Bottles Sold</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Bottles Sold' datatype='integer' name='[Invoice_Bottles_Sold]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Bottles_Sold]' derivation='Sum' name='[sum:Invoice_Bottles_Sold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Bottles_Sold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales$'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='28'>Total Sales$</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vendor List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Vendor Name' datatype='string' name='[Vendor_Name]' role='dimension' type='nominal' />
            <column caption='Vendor Number' datatype='integer' name='[Vendor_Number]' role='dimension' type='ordinal' />
            <column-instance column='[Vendor_Name]' derivation='None' name='[none:Vendor_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor_Number]' derivation='None' name='[none:Vendor_Number:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Number:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[none:Vendor_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dim_iowa_liquor_Vendors+ (IOWA_LOAD)' name='federated.1bpl4r71fecde41dhpcv11v7tna9' />
          </datasources>
          <datasource-dependencies datasource='federated.1bpl4r71fecde41dhpcv11v7tna9'>
            <column caption='Invoice Date' datatype='datetime' name='[Invoice_Date]' role='dimension' type='ordinal' />
            <column caption='Invoice Sale Dollars' datatype='real' name='[Invoice_Sale_Dollars]' role='measure' type='quantitative' />
            <column-instance column='[Invoice_Sale_Dollars]' derivation='Sum' name='[sum:Invoice_Sale_Dollars:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice_Date]' derivation='Year' name='[yr:Invoice_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1bpl4r71fecde41dhpcv11v7tna9].[sum:Invoice_Sale_Dollars:qk]</rows>
        <cols>[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales : Dimensions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='Store List' w='16400' x='800' y='1000'>
          </zone>
          <zone h='32250' id='5' name='Liquor Sales by Store' w='82000' x='17200' y='1000'>
          </zone>
          <zone h='33375' id='6' name='County List' w='16400' x='800' y='33250'>
          </zone>
          <zone h='33375' id='7' name='Liquor Sales by County' w='82000' x='17200' y='33250'>
          </zone>
          <zone h='32375' id='8' name='City List' w='16400' x='800' y='66625'>
          </zone>
          <zone h='32375' id='9' name='Liquor Sales by City' w='82000' x='17200' y='66625'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales : Dimensions2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32250' id='3' name='Category List' w='24200' x='800' y='1000'>
          </zone>
          <zone h='41250' id='5' name='Item List' w='24200' x='800' y='33250'>
          </zone>
          <zone h='24500' id='6' name='Vendor List' w='24200' x='800' y='74500'>
          </zone>
          <zone h='32250' id='7' name='Liquor Sales by Category' w='74200' x='25000' y='1000'>
          </zone>
          <zone h='41250' id='8' name='Liquor Sales by Item' w='74200' x='25000' y='33250'>
          </zone>
          <zone h='24500' id='9' name='Liquor Sales by Vendor' w='74200' x='25000' y='74500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales : Measures'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32667' id='1' name='Total Sales$' w='32800' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='Sales Volume' w='65600' x='33600' y='1000'>
          </zone>
          <zone h='32667' id='4' name='Total Bottles' w='32800' x='800' y='33667'>
          </zone>
          <zone h='32666' id='5' name='Gross Profit' w='32800' x='800' y='66334'>
          </zone>
          <zone h='49000' id='6' name='Sales Per Capita' w='65600' x='33600' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales By Sales'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Yearly Sales' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 20 Stores' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales By Sales-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Top 20 Cities' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Top 20 Counties' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales By Sales-3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='61000' id='3' name='Top 20 Categories' w='47300' x='800' y='1000'>
          </zone>
          <zone h='37000' id='6' name='Top 20 Vendors' w='98400' x='800' y='62000'>
          </zone>
          <zone h='61000' id='7' name='Top 50 Items ' w='51100' x='48100' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales by Time-1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='32375' id='3' name='Liquor Sales by Year' w='95200' x='800' y='66625'>
              </zone>
              <zone h='65625' id='5' name='Liquor Sales by Total' w='95200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='32625' id='9' name='Liquor Sales by Total' pane-specification-id='0' param='[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]' type-v2='color' w='3200' x='96000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Liqour Sales by Time-2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Liquor Sales by Month Year' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35250' id='8' name='Liquor Sales by Month Year' pane-specification-id='0' param='[federated.1bpl4r71fecde41dhpcv11v7tna9].[mn:Invoice_Date:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='Liquor Sales by Year over Year' w='82400' x='800' y='50000'>
          </zone>
          <zone h='49000' id='10' name='Liquor Sales by Year over Year' pane-specification-id='0' param='[federated.1bpl4r71fecde41dhpcv11v7tna9].[yr:Invoice_Date:ok]' type-v2='color' w='16000' x='83200' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
